<!DOCTYPE html>
<html lang="ko" ng-app="animationApp">
<head>
    <meta charset="UTF-8">
    <title>angular의 애니메이션</title>
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        body {
            text-align: center;
        }
        ul {
            width:200px;
            margin: auto;
            padding: 0;
        }
        li {
           list-style: none;
            width:200px;
            height:80px;
            border:1px solid #eee;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
                        0 17px 50px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            font:bold 30px/80px "Kakao",sans-serif;
            cursor: pointer;
            background:#fff;
            color:#424242;
        }

        /*
        angular의 애니메이션은 클래스를 추가시키면 됩니다.

        .ng-animate : 기본
        .ng-enter : 추가의 기본
        .ng-enter-active : 추가의 끝
        .ng-leave : 삭제의 기본
        .ng-leave-active : 삭제의 끝

        */

        li.ng-animate {

        }
        li.ng-enter {
            transition: 1s ease;
            transform:perspective(600px) translateZ(1000px) rotateX(1440deg);
        }
        li.ng-enter-active {
            transform:perspective(600px) translateZ(0) rotateX(0deg);
        }
        li.ng-leave {
            transition:.5s cubic-bezier(.51,-0.34,.68,1.19);
            transform:translateX(0);
        }
        li.ng-leave-active {
            transform:translateX(2000px);
        }

        input {
            width:200px;
            font:bold 20px/30px "Kakao",sans-serif;
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <form>
    <input placeholder="이름입력"/>
    </form>
    <ul>
        
    </ul>

</body>
</html>