<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아날로그 시계</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/noto.sans.korea.css" />
    <style>
        #wrap {
            width:600px;
            height:600px;
            position: fixed;

            left:50%;
            top:50%;
            margin:-300px 0 0 -300px;
            font-family: bon,sans-serif;
        }
        #wrap h1 {
            height:80px;
            font-size:50px;
            text-align: center;
            line-height: 80px;
            font-weight: 700;
            color:#424242;
        }
        #clock {
            width:500px;
            height:500px;
            background:url(img/Clock-face.png);
            background-size:100% 100%;
            margin: auto;
            position: relative;
            border-radius: 500px;
            border:16px solid #424242;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        .hand {
            width:500px;
            height:500px;
            position: absolute;
            left:0;
            top:0;
        }
        #hour {
            background: url(img/hour_hand.png);
        }
        #min {
            background: url(img/minute_hand.png);
        }
        #sec {
            background: url(img/second_hand.png);
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <h1><i class="fa fa-clock-o"></i> 시계</h1>
        <div id="clock">
            <div id="hour" class="hand"></div>
            <div id="min" class="hand"></div>
            <div id="sec" class="hand"></div>
        </div>
    </div>
<script src="js/jquery.js"></script>
<script src="js/moment-with-locales.js"></script>
<script>

    //시분초가 보여지는 함수
    function displayTime() {

        //현재 시간
        var now = moment();

        //초
        var sec = now.second();
        //분
        var min = now.minute();
        // 시간
        var hour = now.hour();

        $("#sec").css("transform","rotate("+(6*sec)+"deg)");
        $("#min").css("transform","rotate("+(6*min+.1*sec)+"deg)");
        $("#hour").css("transform","rotate("+(30*hour+.5*min)+"deg)");

    }//displayTime() end

    setInterval(displayTime,1000);

    displayTime();

</script>
</body>
</html>








