<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>요소의 생성</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
		<style>
			button {
				border:none;
				color:#fff;
				padding:10px 18px;
				cursor: pointer;
				font:100 24px 'Noto Sans KR',sans-serif;
				background:#00ACC1;
			}
			button:hover {
				font-weight: 900;
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			}
			#box {
				width:400px;
				min-height:400px;
				padding:30px;
				background:#64B5F6;
				font:500 20px "Noto Sans KR",sans-serif;
			}
			
			table {
				border-collapse: collapse;
				margin: 10px;
			}
			
			td {
				border:1px solid #424242;
				padding:10px 16px;
			}
			
		</style>
	</head>
	<body>
		<p>
			<button id="createBtn">테이블 생성</button>
		</p>
		<div id="box">

		</div>
	<script src="js/jquery.js"></script>
	<script>
		$("#createBtn").on("click",function () {

			//1) 요소 생성
			var $table = $("<table><tbody/></table>");

			//1번째 tr생성
			var $tr1 = $("<tr><td>1</td><td>2</td></tr>");

			//3,4번 td, 2번째 tr
			var $tr2 = $("<tr>");
			var $td3 = $("<td>3</td>");
			var $td4 = $("<td>").text(4);

			//$tr2에 $td3,$td4를 마지막자식으로 붙임
			$tr2.append($td3,$td4);

			//$table에 $tr1, $tr2를 첫번째자식으로 붙임
			$table.prepend($tr1,$tr2)
					.appendTo("#box");

			//$("#box").append($table);

			//부모.append(자식)
			//자식.appendTo(부모)



			//2) 요소 붙임
			//append,appendTo,prepend,prependTo,before,insertBefore,after,insertAfter


		});//#createBtn click() end
	</script>
	</body>
</html>