<!DOCTYPE html>
<html ng-app="repeatApp">
<head>
    <meta charset="UTF-8">
    <title>영화내용 출력페이지</title>
    <link rel="stylesheet" href="css/kakao.font.css" />
    <style>
        body {
            font: 200 20px "Kakao", sans-serif;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            float: left;
            width: 160px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            border:5px solid #757575;
        }

        h3 {
            margin:5px 0;
            text-align: center;
            font-size:15px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            width:160px;
        }
    </style>
</head>

<body ng-controller="ctrl">
    <h1>영화목록<em>{{movies.length}}</em>개</h1>
    <button ng-click="deleteMovie()">삭제</button>
    <ul>
        <li ng-repeat="movie in movies">
            <img src="poster/{{movie.poster}}" width="160" />
            <h3>{{movie.name}}</h3>
        </li>
    </ul>

    <script src="js/angular.min.js"></script>
    <script>

        var app = angular.module('repeatApp', []);
        app.controller('ctrl', ['$scope', '$http', function($scope, $http){
            var promise = $http({
                url : 'ajax/movies.json'
            });

            promise.success(function(result){
                $scope.movies = result;
            });

            $scope.deleteMovie = function(){
                $scope.movies.shift();
            }
        }]);
    </script>
</body>

</html>