<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>rotate</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
		<style>
			body {
				font-family: bon,sans-serif;
			}	
			
			#wrap {
				width:610px;
				margin: auto;
				position: relative;

			}
			
			#wrap h1 {
				text-align: center;
				color:#fff;
				font-weight:700;
				font-size:48px;
				margin:30px;
				position: relative;
			}
			
			#friends {
				width:480px;
				height:500px;
				border:10px solid black;
				margin:auto;
				position: relative;
				overflow: hidden;
			}

			#prevBtn,#nextBtn {
				width:44px;
				height:44px;
				position: absolute;
				border:none;
				background:url(img/kakaofriends_btn.png);
				cursor:pointer;
				top:256px;
			}
			#prevBtn:hover{
				    background-position: -60px -347px;
			}
			#nextBtn:hover{
				background-position: -60px -411px;
			}
			
			#prevBtn {
				left:0;
				background-position: 0 -347px;
			}
			#nextBtn {
				right:0;
				background-position: 0 -411px;
			}

			#imgBox {
				width:1480px;
				height:1480px;

				position: absolute;
				left:-500px;
				transition: .3s cubic-bezier(.68,.14,.66,1.48);
			}

			#imgBox .kakao {
				width:480px;
				height:500px;
				position: absolute;/* 포지셔닝컨텍스트를 기준 */
				left:500px;
				top:0;
				transform-origin: 50% 740px;
			}
			
			#imgBox .kakao:nth-child(1) {
				background-image:url(img/muji.png);
				
			}
			#imgBox .kakao:nth-child(2) {
				background-image:url(img/frodo.png);
				transform: rotate(90deg);
			}
			#imgBox .kakao:nth-child(3) {
				background-image:url(img/neo.png);
				transform:rotate(180deg);
			}
			
			#imgBox .kakao:nth-child(4) {
				background-image:url(img/apeach.png);
				transform:rotate(270deg);
			}
				
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>카카오친구들</h1>
			<div id="friends">
				<div id="imgBox">
					<div class="kakao"></div>
					<div class="kakao"></div>
					<div class="kakao"></div>
					<div class="kakao"></div>
				</div><!--//rotateBox-->
			</div><!--//friends-->
			<button id="prevBtn"></button>
			<button id="nextBtn"></button>
		</div><!--//wrap-->
	<!-- jquery import -->
	<script src="js/jquery.js"></script>
	<!-- 우리가 작성하는 코드 -->
	<script>

		//돌아가는 각도를 저장하는 변수 deg를 선언하고 0을 대입(초기화)
		var deg = 0;


		//2) id가 prevBtn인 button요소를 선택하고
		$("#prevBtn").click(function () {
			//90씩 감소
			//deg = deg - 90;
			deg -= 90;

			// #imgBox를 선택하고
			$("#imgBox").css("transform","rotate("+deg+"deg)");

		})//#prevBtn click end




		//1) id가 nextBtn인 button요소를 선택하고
		//click이벤트리스너를 붙입니다.
		$("#nextBtn").click(function () {

			//deg를 90 증가시킴
			//deg = deg + 90;
			deg+= 90;

			// #imgBox를 선택하고
			$("#imgBox").css("transform","rotate("+deg+"deg)");


		});//#nextBtn click() end
	</script>
	</body>
</html>



