<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>팝업</title>
		<link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
		<style>
			
			body {
				font-family: 'Noto Sans KR', sans-serif;
				text-align: center;
				padding-top:200px;
			}
			
			button {
				padding:12px 16px;
				border:none;
				cursor: pointer;
				font:500 20px 'Noto Sans KR',sans-serif;
				background: #26C6DA;
				color:#fff;
			}
			button:hover {
				background: #00B8D4;
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
				transition: .2s ease;
			}	
			
			#popup {
				width:100%;
				height:100%;
				position: fixed;
				background: rgba(0,0,0,.5);
				left:0;
				top:0;
				transition:.2s ease;
				transform:scale(0);
			}
			/*
			css의 고정된 값의 변경은 css 클래스로
			*/
			#popup.show {
				transition:.3s ease-in-out;
				transform:scale(1);
			}
			
			#msgBox {
				width:600px;
				height:450px;
				border-radius: 20px;
				background:#fff;
				position: absolute;
				left:50%;
				top:50%;
				font:900 40px 'Noto Sans KR',sans-serif;
				text-align:center;
				color:#F44336;
				margin:-225px 0 0 -300px;
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			}
			
			#msgBox a {
				position: absolute;
				right:5px;
				top:5px;
				font-size:50px;
				line-height:50px;
				color:#F44336;
			}
			
		</style>
	</head>
	<body>
		<button>여기를 클릭!</button>
		<div id="popup">
			<div id="msgBox">
				<img src="img/k7.png"/>
				<p>
				<i class="fa fa-hand-grab-o"></i> 이젠 닫으세요!
				</p>
				<a id="closeBtn" href=""><i class="fa fa-times"></i></a>
			</div>
		</div>
<script src="js/jquery.js"></script>
<script>

	//1) 버튼을 선택한 후 click이벤트리스너를 붙입니다.
	$("button").click(function () {

		$("#popup").addClass("show");

	});//button click() end

	$("#popup").click(function (e) {
		//브라우저의 기본기능을 막는 메서드(a링크,폼의 submit등을 막음)
		e.preventDefault();

		$("#popup").removeClass("show");

	});//closeBtn click() end

</script>
</body>
</html>
