<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>전화번호부 앱</title>
    <link rel="stylesheet" href="assets/css/angular-material.min.css">
    <style>
        body {
            margin: 0;
        }

        #wrap {
            width:900px;
            min-height:800px;
            border:1px solid #424242;
            margin:auto;
            position: relative;
        }

        #header {
            width:900px;
            height:100px;
            border-bottom:1px solid #424242;
        }

        #gnb {
            list-style:none;
            margin:0;
            padding:0;
            margin-left: 20px;
        }

        #gnb li {
            float: left;
            margin:2px;
        }

        #loader {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #EDE9DF;
            background-image: url("img/loader.gif");
            background-repeat: no-repeat;
            background-position: center;
        }

        #content {
            padding: 20px;
           min-height:500px;
        }

        #footer {
            width:900px;
            height:100px;
            border-top:1px solid #424242;
            text-align: center;
            line-height:100px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>

<!-- phonebook 예제는
     route : ui router
     ajax : $resource

     https://github.com/angular-ui/ui-router

     https://angular-ui.github.io/ui-router/site/#/api/ui.router
 -->
</body>
</html>