<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>페럴렉스스크롤링의 개념</title>
    <style>

        body {
            height:20000px;
            margin:0;
        }

        .kakao {
            width : 200px;
            height : 200px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

            /*배경이 더 큰 경우*/
            background-size: contain;
        }

        #ryan {
            background: orangered;
            background-image: url(img/011.gif);
            position: fixed;
            left:300px;
            top: 200px;
        }

        #muzi {
            background: deepskyblue;
            background-image: url(img/muji.png);
            position: fixed;
            lefit: 600px;
            top: 200px;
        }

        #bg {
            width: 100%;
            height: 900px;
            background-image: url(img/airpods_large.jpg);
            background-size: cover;
            position: fixed;
        }

        #box {
            width: 100%;
            height: 600px;
            background: darkorange;
            position: absolute;
            top:1000px;

        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="box"></div>

    <div id="ryan" class="kakao"></div>
    <div id="muzi" class="kakao"></div>

    <script src="js/jquery.js"></script>
    <script>

        var $window = $(window);

        $window.scroll(function(){
            var scrollTop = $window.scrollTop();
            console.log(scrollTop)
            $('#ryan').css('top', 200 - scrollTop/2);
            $('#muzi').css('top', 200 - scrollTop/3);
            $('#bg').css('top',  -scrollTop/6);
        });

    </script>
</body>
</html>