<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>페럴렉스스크롤링의 개념</title>
    <style>
        body {
            height:20000px;
            margin:0;
        }
        .kakao {
            width:200px;
            height:200px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
                        0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-size:contain;
        }
        #ryan {
            background-color:lightpink;
            background-image:url(img/011.gif);
            position: fixed;
            left:300px;
            top:400px;
        }
        #muzi {
            background-color:lightskyblue;
            background-image:url(img/muji.png);
            position:fixed;
            left:600px;
            top:400px;
            transform:rotate(0deg) scale(1);
            transition:transform .3s ease;
        }

        #muzi.rotate {
            transform:rotate(180deg) scale(1.5);
        }
        #bg {
            width:100%;
            height:900px;
            background-image:url(img/airpods_large.jpg);
            background-size:cover;
            position: fixed;
            top:0;
        }

        #box {
            width:100%;
            height:600px;
            background:hotpink;
            position:absolute;
            top:1000px;
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="box"></div>
    <div id="ryan" class="kakao"></div>
    <div id="muzi" class="kakao"></div>
<script src="js/jquery.js"></script>
<script>


    //window의 scroll 이벤트에서 처리
    $(window).scroll(function() {
       //scrollTop값
        var scrollTop = $(window).scrollTop();

        //console.log(scrollTop);

        $("#ryan").css("top",400-(scrollTop/2));
        $("#muzi").css("top",400-(scrollTop/3));
        $("#bg").css("top",-(scrollTop/9));

        if(scrollTop>300) {
            $("#ryan").fadeOut();
        }else {
            $("#ryan").fadeIn();
        }

        if(scrollTop>600) {
            $("#muzi").addClass("rotate");
        }else {
            $("#muzi").removeClass("rotate");
        }

    });

</script>
</body>
</html>